sudo: false
language: go

go:
    - 1.9.x

install: true

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo "$ali_pass" | docker login -u "$ali_username" --password-stdin
  - cd docker
  - docker build -t hehety/godfs:1.1.0-beta .
  - docker build -t registry.cn-shanghai.aliyuncs.com/hehety/godfs:1.1.0-beta .
  - docker push hehety/godfs
  - docker push registry.cn-shanghai.aliyuncs.com/hehety/godfs